# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200312044150_InitalMigration.Designer.cs  20200312044150_InitalMigration.cs  20200312064148_SeedEmployeeTable.Designer.cs  20200312064148_SeedEmployeeTable.cs  20200312064353_AlterSeedEmployeeTable.Designer.cs  20200312064353_AlterSeedEmployeeTable.cs  20200312070149_AddPhotoPathColumn.Designer.cs  20200312162413_AddingIdentity.Designer.cs  20200313030223_ExtendIdentityUser.Designer.cs  20200313102725_Test.Designer.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  (+10 more)
(+19 files in other folders)
