<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>6ab6ca18-56b6-4a66-803f-e90cf551aa93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200312065022_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200312065022_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200312065652_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200312065652_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200312065753_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200312065753_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200313030055_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20200313030055_ExtendIdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

</Project>
